PORT="8080"
BASE_PATH="/api/v1"
MONGO_URI="mongodb://localhost:27017/mevn-stack-app_db"
EXTERNAL_API_AUTH_URL="http://localhost:8083/api/v1/authentication/auth"
EXTERNAL_API_AUTH_EMAIL="noemail@noemail.com"
EXTERNAL_API_AUTH_PWD="password"
EXTERNAL_API_COOKIE_DOMAIN_URL="http://localhost:8083"
EXTERNAL_API_MEASUREMENT_URL="http://localhost:8083/api/v1/meterdata/measurement"